12/11/14:
  ✔ Set up git @done (14-11-12 15:46)
  ✔ Review process of making changes with git @done (14-11-12 15:47)
  ✔ Test php script @done (14-11-12 15:49)
  ✔ Redirect when insertion successful @done (14-11-12 18:14)
  ✔ Redirect when insertion failed @done (14-11-12 18:14)
  ✔ Create script that removes all data from test database @done (14-11-12 18:14)
  ☐ Change dates in database
  ☐ Change php date structuring


Minutes not working: 60
Start time: 3:30pm

jsp.io
jspi.me   $17.99 DreamHost  A$10.41/year NameCheao
jspi.me
spij.com 
spij.io   A$68.18/year - NameCheap
jspice.me
spicerj.com  $11.95 - DreamHost   A$12.38/year NameCheap
jspicer.com.au  A$17.35/year NameCheap $20/2 years f
jspicer.net
jakespicer.com.au
