USE personal_data_testing;

INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2013-08-13 ",2,70,138,8),("2013-10-09 ",0,94,110,9),("2014-04-25 ",1,91,133,8),("2013-04-29 ",0,36,119,8),("2014-02-20 ",0,70,117,6),("2014-05-10 ",2,56,128,6),("2014-06-23 ",0,61,119,5),("2014-03-30 ",3,53,124,7),("2013-02-23 ",2,95,136,10),("2014-06-22 ",4,27,116,10);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2013-10-24 ",3,32,131,5),("2013-01-31 ",1,68,133,5),("2013-10-03 ",0,36,138,10),("2013-06-17 ",2,45,125,10),("2013-01-27 ",2,16,138,9),("2012-11-08 ",0,25,139,9),("2013-06-25 ",1,76,123,5),("2013-05-15 ",2,68,137,9),("2013-09-11 ",2,0,140,5),("2014-08-14 ",0,47,133,10);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2014-04-17 ",2,31,110,9),("2013-12-09 ",0,94,140,5),("2012-11-16 ",3,27,140,8),("2013-03-07 ",3,96,130,7),("2014-07-14 ",2,86,117,5),("2014-04-25 ",3,99,119,10),("2013-03-12 ",1,13,138,10),("2014-07-14 ",0,61,132,5),("2013-11-13 ",1,17,132,6),("2014-08-19 ",2,87,134,7);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2012-11-20 ",2,15,132,9),("2014-08-14 ",2,60,139,5),("2014-04-18 ",2,20,127,7),("2014-01-25 ",0,58,129,9),("2013-06-30 ",1,72,120,9),("2013-07-24 ",3,15,120,6),("2013-09-23 ",2,83,119,6),("2014-05-25 ",2,34,116,9),("2013-11-03 ",1,70,118,8),("2014-08-14 ",2,72,116,5);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2013-12-15 ",0,79,128,6),("2014-09-05 ",3,19,140,10),("2014-10-27 ",1,86,137,7),("2014-10-06 ",3,46,115,8),("2012-12-16 ",1,30,135,5),("2014-07-20 ",3,91,116,8),("2014-05-14 ",3,48,138,8),("2012-12-11 ",1,58,129,8),("2014-08-16 ",1,97,112,6),("2014-10-23 ",0,19,110,8);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2014-05-02 ",1,100,124,6),("2012-11-15 ",0,20,116,6),("2013-12-27 ",0,79,114,6),("2013-05-05 ",2,86,116,7),("2013-02-16 ",0,89,114,7),("2014-02-08 ",0,41,128,6),("2014-06-30 ",0,21,135,5),("2013-09-20 ",4,62,112,6),("2014-09-17 ",3,52,115,10),("2012-11-22 ",0,24,112,8);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2014-09-28 ",0,24,127,6),("2014-09-28 ",0,65,116,7),("2013-09-17 ",2,75,116,7),("2013-04-30 ",1,27,130,9),("2013-11-09 ",0,32,119,8),("2014-04-12 ",3,76,127,5),("2013-11-24 ",2,83,117,8),("2013-04-27 ",3,15,135,8),("2014-05-05 ",1,100,128,5),("2013-09-14 ",2,42,115,8);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2013-07-01 ",3,30,132,6),("2014-03-05 ",4,37,119,10),("2014-09-20 ",0,83,121,5),("2014-02-15 ",4,88,140,8),("2014-10-08 ",2,46,127,7),("2014-06-17 ",2,1,110,10),("2014-08-25 ",4,32,130,6),("2012-11-09 ",3,9,119,6),("2014-10-01 ",1,26,117,6),("2013-11-30 ",2,59,127,6);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2014-03-06 ",3,3,137,7),("2014-03-03 ",0,49,128,8),("2013-02-09 ",2,62,120,8),("2013-05-15 ",0,16,123,7),("2013-09-21 ",0,10,133,10),("2014-09-23 ",4,57,119,10),("2014-04-20 ",2,51,126,9),("2014-06-15 ",2,89,114,6),("2014-09-25 ",3,75,115,10),("2013-08-10 ",0,47,137,5);
INSERT INTO `dayData` (`date`,`studyLength`,`moneySpent`,`moneyEarnt`,`happyRating`) VALUES ("2014-02-08 ",2,19,133,8),("2014-04-10 ",1,91,135,6),("2013-02-19 ",2,66,121,6),("2013-08-13 ",3,60,138,6),("2012-12-31 ",3,87,111,6),("2014-02-08 ",2,83,136,8),("2014-07-29 ",3,38,125,9),("2014-03-23 ",2,67,128,7),("2013-08-21 ",4,49,110,7),("2013-01-30 ",1,18,140,5);
